<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600&display=swap">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>




    <style>
        html {
            height: 100%;
             position: relative;
        }

        body {
            background-color: #dfdfdf;
            font-family: 'Titillium Web', sans-serif;
            font-family: ;
            margin: 0;
        }

        img {
            /* height: 200px; */
            width: 100%;
        }


        .container {
            margin: 0 auto;
            width: calc(100% - 40px);
            max-width: 560px;
 
        }

        .main-wrap h2 {
            margin-top: 0;
        }
        .main-wrap h4 {
           font-weight: 300;
        }

        .main-wrap p.regards{
            margin-bottom: 0;
        }
        .main-wrap {
            height: 100%;
            margin-top: 0;
            padding: 50px 20px ;

        }

        .logo{
            width: 140px;
            margin-bottom: 15px;
        }

        .container h4 a {
            color: #3561b3;

        }

        footer {
            background-color: #222;
            /* height: 200px; */
            padding: 20px 0 10px;
            text-align: center;
            color: #fff;
            position: relative;
            bottom: 0;
            width: 100%;
            margin: 0;
        }



        footer a {
            text-decoration: none;
            border: 1px solid #fff;
            color: #fff;
            height: 15px;
            width: 15px;
            display: inline-block;
            padding: 7px 10px 12px;
             margin: 5px;
 
        }

        footer a i {
  
        }


        footer p {
            font-size: 14px;
        }

        footer p:nth-of-type(1) {
            margin: 15px 0 0;
        }

        footer p:nth-of-type(2) {
            margin: 30px 0 0;
        }

        p.follow-text{
            font-size: 16px;
        }
        p.address,
        p.copyright {
            color: #999;
        }
        p.copyright {
         margin-top: 5px;
        }

        .back-btn{
            background-color: #c10303;
            color: #fff;
            padding:7px 12px;
            text-decoration : none;
            margin-top: 50px;
            display: inline-block;
        }

    </style>
</head>

<body>


    <img src="images/newsletter-bg.jpg" class="img-fliud" alt="">




    <div class="container main-wrap">



<img class="logo" src="images/marine-one-logo.png" alt="">
        <h2>Thank you for your inquiry.</h2>
        <h3>It is well received. We will get back to you shortly.</h3>
        <h4> For any urgent matter, please feel to contact us through this email
            <a class="contact-email" href="email:info@marinelanka.lk"> info@marinelanka.lk </a> &nbsp; or through our hotline &nbsp;
            <a class="contact-phone" href="tel:+94768373289">  +94777443465. </a>
        </h4>


        <p class="regards">Best regards, <br>   <strong> M1 Team.  </strong>  </strong></p>
        

        <a href="" class="button back-btn">  Go back to the website </a>

    </div>

    <footer>
        <div class="container">

            <div class="f-social-media-links">
                <a href="https://twitter.com/MarineLanka"> <i class="fa fa-twitter"></i> </a>
                <a href="https://www.linkedin.com/company/marine-one-private-limited"><i class="fa fa-linkedin"></i>
                </a>
                <a href="https://www.facebook.com/m1SriLanka"><i class="fa fa-facebook"></i> </a>
                <a href="https://www.instagram.com/marineonepvtltd/"><i class="fa fa-instagram"></i> </a>
            </div>
            <p class="follow-text"> Follow us on our social media</p>
            <p class="address">Level 14, East Tower, World Trade Center, Echelon Square, Colombo 01, Sri Lanka </p>
            <p class="copyright"> &copy; 2020 Marine One Pvt Ltd. All Rights Reserved.  </p>
        </div>
    </footer>




</body>

</html>